input {
    file {
        path => "/tmp/logs/vendorvert/logs*.json"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

output {
  elasticsearch { 
    hosts => ["elasticsearch:9200"] 
    index => "vendorvert-logs"
    }
}